#----- Default SonarQube server
sonar.host.url=http://sonar.smartcampus.uniajc.edu.co:9000

# DATABASE
# User credentials.
sonar.jdbc.username=postgres
sonar.jdbc.password=postgres

#----- PostgreSQL 8.x/9.x
sonar.jdbc.url=jdbc:postgresql://sonar.smartcampus.uniajc.edu.co:5432/sonar

# Required metadata
sonar.projectKey=tallerCalidad
sonar.projectName=tallerCalidad
sonar.projectVersion=1.0.0

#------ Project
sonar.projectBaseDir=/var/lib/jenkins/workspace/tallerCalidad

# path to project binaries (optional), for example directory of Java bytecode
sonar.java.binaries=target

# path to source directories (required)
sonar.sources=src

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
#sonar.exclusions=/var/lib/jenkins/workspace/gestionproyectos/app/Providers/**

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
#sonar.exclusions=/apyscc/app/Providers/**


# Additional parameters
#sonar.my.property=value
