#first db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@201.234.74.123:1521:uniajc
spring.datasource.username=consulta2
spring.datasource.password=cons31#gfe?


#second db
spring.secondDatasource.driver-class-name=org.postgresql.Driver
spring.secondDatasource.url=jdbc:postgresql://smartcampus.uniajc.edu.co:5432/SmartCampus
spring.secondDatasource.username=developer
spring.secondDatasource.password=Freelance2017*
spring.secondDatasource.platform=postgresql

#logging.config=
#logging.file=C:\xampp\tomcat\logs\logservice.log
#logging.path=C:\xampp\tomcat\logs

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.oracle.jdbc=TRACE
#logging.level.org.org.springframework.ws.soap=WARN

security.user.password=password