spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://smartcampus.uniajc.edu.co:5432/agrosoft
spring.datasource.username=admin_agrosoft
spring.datasource.password=umata
spring.datasource.platform=postgresql

security.user.password=password