sql.select=SELECT * FROM taller.tbusuario
sql.insert= INSERT INTO taller.tbusuario (identificacion, nombre, telefono, direccion, correo, edad) VALUES (:identificacion, :nombre, :telefono, :direccion, :correo, :edad)
sql.delete= DELETE FROM taller.tbusuario WHERE identificacion = :identificacion
sql.findById= SELECT * FROM taller.tbusuario WHERE identificacion=: identificacion
sql.update= UPDATE taller.tbusuario SET identificacion = :identificacion, nombre = :nombre, telefono = :telefono, direccion = :direccion, correo = :correo, edad = :edad WHERE identificacion = :identificacion 