sql.select=SELECT * FROM apps_uniajc.sec_aplicacion
sql.insert= INSERT INTO apps_uniajc.sec_aplicacion (nombre,password,fase_estado,estado,notas,version) VALUES(:nombre, :password, :fase_estado, :estado, :notas, :version )
sql.delete= DELETE FROM apps_uniajc.sec_aplicacion WHERE id_app = :id_app
sql.findById= SELECT * FROM apps_uniajc.sec_aplicacion WHERE id_app=:id_app
sql.update= UPDATE apps_uniajc.sec_aplicacion SET nombre = :nombre, password = :password, fase_estado = :fase_estado, estado = :estado, notas = :notas, version = :version WHERE id_app = :id_app 